@darkGreen : #17260F;
@purple : #402852;
@pink : #962447;
@orange : #DB6D23;
@green : #85CC29;
@yellow : #F8C137;
@teal : #258185;
@blue : #255885;
@coral : #FF5252;
@white : #FFFFFF;
@ltgrey : #E5E5E5;

h1 {
    font-size: 4em;
    font-family: museo-slab;
    font-weight: 800;
    text-align: center;
    color: @darkGreen;
    margin-top: 50px;
}

h2,h3 {
    font-family: "estilo-pro", sans-serif;
    color: @darkGreen;
}

p {
    color: @darkGreen;
}

img {
    display: block;
    height: auto;
    max-width: 100%;
}

a {
    color: @pink;
}

a:hover {
    color: @purple;
}

hr {
    border-top: 1px solid @teal;
}

.main-content {
    width: 75%;
    margin: 0 auto;
    padding-top: 30px;
}

.container-full {
    margin: 0 auto;
    width: 100%;
    padding-right: 0px;
    padding-left: 0px;
}

.noshadow {
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
}

.balance {
    margin-top: 20px;
}

.museo-callout {
    font-family: "museo-slab";
    color: @orange;
}

.yellow {
    color: @yellow;
}





/*------------------------------------*\
		HEADER STYLES
\*------------------------------------*/

.header-wrap {
        width: 100%;
    }

.toplines {
    height: 55px;
    width: 100%;
}

.site-title {
    background: @pink;
    padding: 30px 0 50px;
    text-align: center;
    h1 {
        color: white;
        font-family: "estilo-pro", sans-serif;
        font-style: normal;
        font-weight: 500;
        font-size: 5em;
        line-height: 0.4em;
    }
    h3 {
        color: @white;
        font-family: "estilo-pro", sans-serif;
        font-style: normal;
        font-weight: 500;
    }
}






/*------------------------------------*\
		NAVBAR STYLES
\*------------------------------------*/

.navbar {
    margin: 0 auto;
    position: relative;
    border-radius: 0px;
    background-color: @pink;
}

.navbar.affix {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
}

.navbar-default {
    border: none;
    .navbar-nav {
        & > li {
            & > a {
                color: @white;
            }
            & > a:hover {
                color: @green;
            }
        }
        & > .active {
            & > a {
                background-color: @pink;
                color: @yellow;
            }
            & > a:hover {
                background-color: @pink;
                color: @green;
            }
        }
    }
}

.nav {
    & > li {
        & > a {
            font-family: museo-slab;
            font-size: 2em;
        }
    }
}





/*------------------------------------*\
		FOOTER
\*------------------------------------*/

.footer-wrap {
    width: 100%;
    background-color: @pink;
}

.footer-content {
    width: 75%;
    margin: 0 auto;
    padding-top: 30px;
}

#qod-quote {
    p {
        color: @white;
    }
    a {
        color: @yellow;
    }
}

.footer-links {
    list-style-type: none;
    li {
        a {
            text-decoration: none;
            color: @white;
            font-family: estilo-pro;
            font-size: 2em;
        }
        a:hover {
        color: @green;
		}
    }
    
}

.info {
    font-family: estilo-pro;
    font-size: 2em;
    color: @white;
    a {
        text-decoration: none;
        color: @yellow;
        font-size: 0.8em;
    }
    a:hover {
        color: @green;
    }
}





/*------------------------------------*\
		SERVICES SECTION
\*------------------------------------*/

.service-grid {
        max-width: 960px;
        margin: 0 auto;
}
.service-grid {
    .service {
        width: 33%;
        float: left;
        padding: 0.5em;
        min-height: 250px;
        overflow: hidden;
        position: relative;
        border: 1px solid #eee;
    }
    .box1 {
        background: @yellow;
    }
    .box2 {
        background: @purple;
    }
    .box3 {
        background: @green;
    }
    .box4 {
        background: @pink;
    }
    .box5 {
        background: @orange;
    }
    .box6 {
        background: @teal;
    }
}
.service-description {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 100%;
    padding: 50px;
    text-align: center;
    p {
        color: @darkGreen;
    }
}
.box1 {
    .service-description {
        background: @orange;
    }
}
.box2 {
    .service-description {
        background: @coral;
    }
}
.box3 {
    .service-description {
        background: @pink;
    }
}
.box4 {
    .service-description {
        background: @teal;
    }
}
.box5 {
    .service-description {
        background: @green;
    }
}
.box6 {
    .service-description {
        background: @yellow;
    }
}
.service-description:hover {
    cursor: pointer;
}
.service-icon {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    padding: 31px;
    color: @white;
    font-size: 1.4em;
    text-align: center;
    img {
        display: block;
        margin: 0 auto;
        -webkit-transition: all 1s ease;
        -moz-transition: all 1s ease;
        -o-transition: all 1s ease;
        transition: all 1s ease;
    }
}
.service-icon:hover {
    cursor: pointer;
    img {
        position: relative;
        -webkit-transform: scale(1.2) rotate(30deg);
        -moz-transform: scale(1.2) rotate(30deg);
        -o-transform: scale(1.2) rotate(30deg);
        transform: scale(1.2) rotate(30deg);
    }
}





/*------------------------------------*\
    RECENT PROJECTS SECTION
\*------------------------------------*/

.carousel-indicators ul,ol {
    margin-bottom: -10px;
}





/*------------------------------------*\
    APPLICATION SKILLS BARS
\*------------------------------------*/
        
.bar1 {
    background-color: @blue;
}
.bar2 {
    background-color: @yellow;
}
.bar3 {
    background-color: @green;
}
.bar4 {
    background-color: @pink;
}
.bar5 {
    background-color: @coral;
}




/*------------------------------------*\
    CODING SKILLS CIRCLES
\*------------------------------------*/

section.coding {
    div {
        float: left;
        text-align: center;
        position: relative;
        display: inline-block;
        margin: 0 auto;
        font-family: estilo-pro;
    }       
}

section.coding:after {
    content: '';
    display: block;
    clear: both;
}

.circle-text1 {
    width: 30%;
    div {
        float: left;
        width: 100%;
        padding-top: 45%;
        line-height: 1em;
        margin-top: -0.5em;
        text-align: center;
        color: white;
        font-size: 4em;
    }
}

.circle-text1:after {
    content: "";
    display: block;
    width: 100%;
    height: 0;
    padding-bottom: 100%;
    background: @orange;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
}

.circle-text2 {
    width: 24%;
    div {
        float: left;
        width: 100%;
        padding-top: 47%;
        line-height: 1em;
        margin-top: -0.5em;
        text-align: center;
        color: white;
        font-size: 3em;
    }
}

.circle-text2:after {
    content: "";
    display: block;
    width: 100%;
    height: 0;
    padding-bottom: 100%;
    background: @green;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
}

.circle-text3 {
    width: 19%;
    div {
        float: left;
        width: 100%;
        padding-top: 49%;
        line-height: 1em;
        margin-top: -0.5em;
        text-align: center;
        color: white;
        font-size: 2em;
    }
}

.circle-text3:after {
    content: "";
    display: block;
    width: 100%;
    height: 0;
    padding-bottom: 100%;
    background: @pink;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
}

.circle-text4 {
    width: 15%;
    div {
        float: left;
        width: 100%;
        padding-top: 50%;
        line-height: 1em;
        margin-top: -0.5em;
        text-align: center;
        color: white;
    }
}

.circle-text4:after {
    content: "";
    display: block;
    width: 100%;
    height: 0;
    padding-bottom: 100%;
    background: @purple;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
}

.circle-text5 {
    width: 10%;
    div {
        float: left;
        width: 100%;
        padding-top: 50%;
        line-height: 1em;
        margin-top: -0.5em;
        text-align: center;
        color: white;
    }
}

.circle-text5:after {
    content: "";
    display: block;
    width: 100%;
    height: 0;
    padding-bottom: 100%;
    background: @yellow;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
}

.rollInLeft {
    -webkit-animation-name: rollInLeft;
    -moz-animation-name: rollInLeft;
    -o-animation-name: rollInLeft;
    animation-name: rollInLeft;
    -webkit-animation-duration: 1s;
    -moz-animation-duration: 1s;
    -o-animation-duration: 1s;
    animation-duration: 1s;
}

@-webkit-keyframes rollInLeft {
    0% {
        opacity: 0;
        -webkit-transform: translateX(-2000px) rotate(-120deg);
    }

    100% {
        opacity: 1;
        -webkit-transform: translateX(0) rotate(0);
    }
}

@-moz-keyframes rollInLeft {
    0% {
        opacity: 0;
        -moz-transform: translateX(-2000px) rotate(-120deg);
    }

    100% {
        opacity: 1;
        -moz-transform: translateX(0) rotate(0);
    }
}

@-o-keyframes rollInLeft {
    0% {
        opacity: 0;
        -o-transform: translateX(-2000px) rotate(-120deg);
    }

    100% {
        opacity: 1;
        -o-transform: translateX(0) rotate(0);
    }
}

@keyframes rollInLeft {
    0% {
        opacity: 0;
        transform: translateX(-2000px) rotate(-120deg);
    }

    100% {
        opacity: 1;
        transform: translateX(0) rotate(0);
    }
}





/*------------------------------------*\
    GOOGLE MAP
\*------------------------------------*/

#mapcanvas {
    height: 475px;
    width: 320px;
    margin-right: 15px;
}





/*------------------------------------*\
    CONTACT FORM
\*------------------------------------*/

.form1 {
    min-height: 20px;
    padding: 25px;
    margin-bottom: 20px;
    background-color: @yellow;
}
.button-send {
    float: left;
    width: 100%;
    padding-top: 22px;
    padding-bottom: 22px;
    margin-top: -4px;
    border: #fbfbfb solid 4px;
    background-color: @green;
    font-size: 24px;
    font-weight: 700;
    color: white;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
    cursor: pointer;
}
.button-send:hover {
    margin-top: -1px;
    background-color: rgba(0, 0, 0, 0);
    color: @pink;
}
.contact-input {
    border-radius: 0;
    line-height: 22px;
    background-color: #fbfbfb;
    padding: 13px 13px 13px 54px;
    margin-bottom: 10px;
    width: 100%;
}
.contact-input:focus {
    border: 3px solid @orange;
    outline: 0;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
}
.submit:hover {
    color: white;
    .ease {
        width: 100%;
        background-color: white;
    }
}
.ease {
    width: 0px;
    height: 82px;
    background-color: #fbfbfb;
    -webkit-transition: .3s ease;
    -moz-transition: .3s ease;
    -ms-transition: .3s ease;
    -o-transition: .3s ease;
    transition: .3s ease;
}
.submit .btn-primary:hover,.submit .btn-primary:focus,.submit .btn-primary:active,.submit .btn-primary.active {
    border: white;
}
.contact-icon {
    position: relative;
    i {
        position: absolute;
        padding: 6px 15px;
        pointer-events: none;
        color: @orange;
        font-size: 1.5em;
    }
    input {
        padding-left: 30px;
    }
}





/*------------------------------------*\
    RGI HOME PAGE ROLLOVER EFFECT
\*------------------------------------*/

.pillar {
    display: block;
    position: relative;
    height: 345px;
    width: 118px;
    overflow: hidden;
    float: left;
    img {
        padding-left: 10px;
        position: absolute;
        left: 0;
        -webkit-transition: opacity 0.5s ease-in-out;
        -moz-transition: opacity 0.5s ease-in-out;
        -o-transition: opacity 0.5s ease-in-out;
        transition: opacity 0.5s ease-in-out;
    }
    img.top:hover {
        opacity: 0;
    }
}






/*------------------------------------*\
    ABOUT ME PAGE STYLES
\*------------------------------------*/

.abouttext {
    width: 50%;
    float: right;
    padding: 5%;
}
.window-1 {
    background: @green url("images/about/lightbulb.png") no-repeat 30% 40% fixed;
    height: 400px;
}
.window-2 {
    background: @yellow url("images/about/gears.png") no-repeat 30% 40% fixed;
    height: 400px;
}
.window-3 {
    background: @teal url("images/about/cat.png") no-repeat 30% 40% fixed;
    height: 400px;
}
.window-4 {
    background: @coral url("images/about/heart.png") no-repeat 30% 40% fixed;
    height: 400px;
}





/*------------------------------------*\
    MEDIA QUERIES
\*------------------------------------*/

@media screen and (max-width: 320px) {
    .service-grid .service {
        width: 100%;
    }
}

@media screen and (max-width: 600px) {
    .service-grid .service {
        width: 50%;
    }
}

@media (min-width: 768px) {
    .navbar-brand {
        display: none;
    }

    .navbar-nav {
        float: none;
        margin: 0 auto;
        display: table;
        table-layout: fixed;
    }
}
